{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "LivingBank",
    "Audience": "LivingBank.Clients",
    "ExpiryMinutes": 60
  },
  "EnableBanking": {
    "ApplicationId": "",
    "PrivateKeyPem": "",
    "BaseUrl": "https://api.enablebanking.com",
    "ExternalCronSecret": "",
    "MaxDailySyncsPerAccount": 4,
    "RedirectUrl": "",
    "FrontendCallbackUrl": ""
  },
  "Seed": {
    "AdminUserName": "",
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
